<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exNotepad</class>
 <widget class="QWidget" name="exNotepad">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>exNotepad</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="te_main"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
